# MegaCoffee

./: .gitignore  README.md  pom.xml
src/main/java/com/mega/: MegaApplication.java
src/main/java/com/mega/admin/controller/: AdminController.java
src/main/java/com/mega/admin/dto/: AdminDto.java
src/main/java/com/mega/admin/mapper/: AdminMapper.java
src/main/java/com/mega/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/mega/board/: BoardController.java
src/main/java/com/mega/board/controller/: BoardController.java
src/main/java/com/mega/board/dto/: BoardCategoryDto.java  BoardDto.java  MoveDto.java  PageDto.java  SearchDto.java
src/main/java/com/mega/board/mappers/: BoardMapper.java
src/main/java/com/mega/board/service/: BoardService.java
src/main/java/com/mega/menu/controller/: MenuController.java
src/main/java/com/mega/menu/dto/: AllergenDto.java  CategoryDto.java  MenuDetailDto.java  MenuDto.java  MenuInfoDto.java  MenuNutrientDto.java  NutrientDto.java  TypeDto.java
src/main/java/com/mega/menu/mapper/: MenuMapper.java  NutrientMapper.java
src/main/java/com/mega/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/mega/page/dto/: PageDto.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml  MenuMapper.xml  adminMapper.xml
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/js/: angular-daterangepicker.min.js  common.js  daterangepicker.min.js  daterangepicker_common.js  mdtimepicker.js
src/main/resources/static/css/: daterangepicker.min.css  mdtimepicker.css  simple-line-icons.min.css
src/main/resources/static/css/admin/: tableCss.css
src/main/resources/static/js/: menu.js
src/main/resources/static/js/common/: ajaxCall.js  commonFunc.js  optionSet.js  page.js  validate.js
src/main/webapp/WEB-INF/views/: menu.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  adminMain.jsp  allergen.jsp  board.jsp  faq.jsp  header.jsp  notice.jsp  product.jsp  productDetail.jsp  productInsert.jsp  productManage.jsp  productModify.jsp  sidebar.jsp  tableList.jsp  topbar.jsp  voc.jsp
src/main/webapp/WEB-INF/views/admin/common/: header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  boardwrite.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/common/menuCategory/: drink.jsp  food.jsp  main.jsp  product.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp
src/test/java/com/example/demo/: MegaApplicationTests.java
