spring.application.name=mega

# DB 연결 설정하기(Datasource)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.44.234.254:1521/xe
spring.datasource.username=mega
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mapper파일 경로
mybatis.mapper-locations=classpath:mappers/*.xml

# file upload
spring.servlet.multipart.enabled:true
spring.servlet.multipart.max-request-size:10MB
spring.servlet.multipart.max-file-size:10MB

